<!DOCTYPE html>
<html>
	<head>
		<title>HostForFriends</title>
		<meta name="description" content="Get your own website for free!" />
		<meta name="author" content="MESYETI" />
		<link rel="stylesheet" href="https://mesyeti.gq/resources/hostforfriends.css">
		<style>
			button {
				transition-duration: 0.4s;
				border-radius: 25px;
  				border-color: #00730f;
				background-color: #00ff08;
 				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
				}
			button:hover {
				background-color: #a1ffa4;
			}
			/*body {
				background-image: url('YETIGQ.png');
 				background-repeat: no-repeat;
				background-attachment: fixed;
 				background-position: left top;
			}*/
		</style>
	</head>
	<body>
 		<center><h1>HostForFriends</h1></center>
 		<center><h3>Get your free website</h3></center>
 		<h2>What is HostForFriends</h2>
		<p>A place where you can get a web dev to make you a website!</p>
		<br>
   		<a href="signup.html"><button type="button">Sign Up</button> </a>
  </body>
</html>
